<resources>
    <string name="app_name">layout1</string>
    <string name="registration">Registration</string>
    <string name="name">Name</string>
    <string name="mobile">Mobile Number</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="hobbies">Hobbies</string>
    <string name="cricket">Cricket</string>
    <string name="table_tennis">Table Tennis</string>
    <string name="ruby">Ruby</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="country">Country</string>
    <string name="submit">Submit</string>
    <string name="register">Registration</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
</resources>